Proyecto Ferreteira - 1/App.xaml

<Application x:Class="Proyecto_Ferreteira___1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Proyecto_Ferreteira___1"
             StartupUri="Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="HeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="auto"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="White" />
            </Style>

            <Style x:Key="FondoDate" TargetType="{x:Type DatePicker}">

                <Setter Property="Background" Value="#363636"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
              
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            
        </ResourceDictionary>

       
    </Application.Resources>
</Application>
