Proyecto Ferreteira - 1/Clientes.xaml

<UserControl x:Class="Proyecto_Ferreteira___1.Clientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Ferreteira___1"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            
             Width="800" Height="595" Background="#242222">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Label Content="Clientes" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30" Foreground="White" />

        <ListBox Name="lbClientes" Grid.Row="2" Grid.RowSpan="12" Grid.Column="2" Grid.ColumnSpan="2" FontFamily="Segoe UI" FontSize="17" Margin="0,10,20,10" Background="White"/>



        <StackPanel Width="350" Background="#242222" x:Name="Panel2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="12" >






            <StackPanel Orientation="Horizontal" Margin="10">
                <materialDesign:PackIcon Kind="BusinessCard" Width="25" Height="25" Foreground="White"/>
                <TextBox Margin="10 0" x:Name="txtIdentidad" materialDesign:HintAssist.Hint="Identidad" 
                             Foreground="White" Width="280" 
                             Text=""
                            KeyDown="ValidacionNumeros"
                             MaxLength="13"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448"/>
            </StackPanel>



            <StackPanel Orientation="Horizontal" Margin="10">
                <materialDesign:PackIcon Kind="Person" Width="25" Height="25" Foreground="White"/>
                <TextBox Margin="10 0" x:Name="txtNombre" materialDesign:HintAssist.Hint="Nombre" 
                             Foreground="White" Width="280" 
                             Text=""
                              MaxLength="38"
                              KeyDown="ValidacionLetras"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <materialDesign:PackIcon Kind="Person" Width="25" Height="25" Foreground="White"/>
                <TextBox Margin="10 0" x:Name="txtApellido" materialDesign:HintAssist.Hint="Apellido" 
                             Foreground="White" Width="280" 
                             Text=""
                            KeyDown="ValidacionLetras"
                             MaxLength="38"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448"/>
            </StackPanel>



            <StackPanel Orientation="Horizontal" Margin="10">

                <materialDesign:PackIcon Kind="BirthdayCake" Width="25" Height="25" Foreground="White"/>
                <DatePicker x:Name="tpFechaNacimiento" Width="280" Margin="10 0" 
                                materialDesign:HintAssist.Hint="dd/mm/yyyy" 
                                materialDesign:CalendarAssist.IsHeaderVisible="True"
                                CalendarStyle="{StaticResource  MaterialDesignDatePickerCalendarPortrait}"
                                Style="{StaticResource  FondoDate}"
                               
                               
                                materialDesign:ColorZoneAssist.Mode="Inverted"
                                BorderBrush="white" ToolTip="Fecha de Nacimeinto" IsTodayHighlighted="False" KeyDown="tpFechaNacimiento_KeyDown" />
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="10">
                <materialDesign:PackIcon Kind="CardAccountDetails" Width="25" Height="25" Foreground="White"/>
                <TextBox Margin="10 0" x:Name="txtRtn" materialDesign:HintAssist.Hint="RTN"
                             Foreground="White" Width="280" 
                             TextWrapping="Wrap"
                             MaxLength="14"
                         
                            KeyDown="ValidacionNumeros"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             SpellCheck.IsEnabled="True"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text=""
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <materialDesign:PackIcon Kind="Phone" Width="25" Height="25" Foreground="White"/>
                <TextBox Margin="10 0" x:Name="txtTelefono" materialDesign:HintAssist.Hint="Telefono"
                             Foreground="White" Width="280" 
                             TextWrapping="Wrap"
                             MaxLength="8"
                             KeyDown="ValidacionNumeros"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             SpellCheck.IsEnabled="True"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text=""
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448"/>
            </StackPanel>




        </StackPanel>

        <!--<Label Content="Identidad:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" FontSize="20" Foreground="White" Margin="43,0,60,0" />
        <TextBox Name="txtIdentidad" HorizontalAlignment="Left" Height="28" Margin="43,5,0,0" Grid.Row="3" TextWrapping="Wrap" Background="White" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2"/>
        <Label Content="Nombre:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" FontSize="20" Foreground="White" Margin="43,0,72,0" />
        <TextBox Name="txtNombre" HorizontalAlignment="Left" Height="28" Margin="43,5,0,0" Grid.Row="5" TextWrapping="Wrap" Background="White" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2"/>
        <Label Content="Apellido:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" FontSize="20" Foreground="White" Margin="43,0,72,0" />
        <TextBox Name="txtApellido" HorizontalAlignment="Left" Height="28" Margin="43,5,0,0" Grid.Row="7" TextWrapping="Wrap" Background="White" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2"/>
        <Label Content="Fecha de nacimiento:" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" FontSize="20" Foreground="White" Margin="43,0,142,0" Grid.ColumnSpan="2" Width="215" />
        <DatePicker Name="tpFechaNacimiento" HorizontalAlignment="Left" Margin="43,5,0,0" Grid.Row="9" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="250" Height="30" BorderBrush="#FFFBFBFB" Foreground="#FF00AEFF"/>
        <Label Content="RTN:" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" FontSize="20" Foreground="White" Margin="43,0,108,0" />
        <TextBox Name="txtRtn" MaxLength="14" HorizontalAlignment="Left" Height="28" Margin="43,5,0,0" Grid.Row="11" TextWrapping="Wrap" Background="White" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2"/>
        <Label Content="Telefono:" Grid.Row="12" Grid.Column="0" HorizontalAlignment="Center" FontSize="20" Foreground="White" Margin="43,0,60,0" Width="97" />
        <TextBox Name="txtTelefono" HorizontalAlignment="Left" Height="28" Margin="43,5,0,0" Grid.Row="13" TextWrapping="Wrap" Background="White" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2"/>-->

        <Button Name="btnAgregar" Content="Agregar" Grid.Row="14" Grid.Column="0" Margin="15 5" Click="btnAgregar_Click"/>
        <Button Name="btnAceptar" Content="Aceptar" Grid.Row="14" Grid.Column="1" Margin="15 5" Click="btnAceptar_Click"/>
        <Button Name="btnEditar" Content="Editar" Grid.Row="14" Grid.Column="1" Margin="15 5" Click="btnEditar_Click"/>
        <Button Name="btnCancelar" Content="Cancelar" Grid.Row="14" Grid.Column="2" Margin="15 5" Click="btnCancelar_Click"/>
        <Button Name="btnEliminar" Content="Eliminar" Grid.Row="14" Grid.Column="2" Margin="15 5" Click="btnEliminar_Click" />
        <Button Name="btnLimpiar" Content="Limpiar" Grid.Row="14" Grid.Column="3" Margin="15 5" Click="btnLimpiar_Click"/>
    </Grid>
</UserControl>
