Proyecto Ferreteira - 1/Clientes.xaml

<UserControl x:Class="Proyecto_Ferreteira___1.Clientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Ferreteira___1"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="800" Height="595" Background="#242222">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Label Content="CLIENTES" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30" Foreground="White" />

        <ListBox Name="lbClientes" Grid.Row="2" Grid.RowSpan="12" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,10,20,10" Background="White"/>

        <Label Content="Identidad:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" FontSize="20" Foreground="White" Margin="43,0,60,0" />
        <TextBox Name="txtIdentidad" HorizontalAlignment="Left" Height="28" Margin="43,5,0,0" Grid.Row="3" TextWrapping="Wrap" Background="White" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2"/>
        <Label Content="Nombre:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" FontSize="20" Foreground="White" Margin="43,0,72,0" />
        <TextBox Name="txtNombre" HorizontalAlignment="Left" Height="28" Margin="43,5,0,0" Grid.Row="5" TextWrapping="Wrap" Background="White" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2"/>
        <Label Content="Apellido:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" FontSize="20" Foreground="White" Margin="43,0,72,0" />
        <TextBox Name="txtApellido" HorizontalAlignment="Left" Height="28" Margin="43,5,0,0" Grid.Row="7" TextWrapping="Wrap" Background="White" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2"/>
        <Label Content="Fecha de nacimiento:" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" FontSize="20" Foreground="White" Margin="43,0,142,0" Grid.ColumnSpan="2" Width="215" />
        <DatePicker Name="tpFechaNacimiento" HorizontalAlignment="Left" Margin="43,5,0,0" Grid.Row="9" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="250" Height="30" BorderBrush="#FFFBFBFB"/>
        <Label Content="RTN:" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" FontSize="20" Foreground="White" Margin="43,0,108,0" />
        <TextBox Name="txtRtn" HorizontalAlignment="Left" Height="28" Margin="43,5,0,0" Grid.Row="11" TextWrapping="Wrap" Background="White" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2"/>
        <Label Content="Telefono:" Grid.Row="12" Grid.Column="0" HorizontalAlignment="Center" FontSize="20" Foreground="White" Margin="43,0,60,0" Width="97" />
        <TextBox Name="txtTelefono" HorizontalAlignment="Left" Height="28" Margin="43,5,0,0" Grid.Row="13" TextWrapping="Wrap" Background="White" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2"/>
        
        <Button Name="btnAgregar" Content="Agregar" Grid.Row="14" Grid.Column="0" Margin="15 5" />
        <Button Name="btnEditar" Content="Editar" Grid.Row="14" Grid.Column="1" Margin="15 5" />
        <Button Name="btnEliminar" Content="Eliminar" Grid.Row="14" Grid.Column="2" Margin="15 5" />
        <Button Name="btnLimpiar" Content="Limpiar" Grid.Row="14" Grid.Column="3" Margin="15 5" />
    </Grid>
</UserControl>
