Proyecto Ferreteira - 1/Clientes.xaml

<UserControl x:Class="Proyecto_Ferreteira___1.Clientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Ferreteira___1"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            
             Width="800" Height="595" Background="#242222">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Label Content="Clientes" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  FontFamily="Segoe UI"  HorizontalAlignment="Center" FontSize="30" Foreground="White" />

        <ListBox Name="lbClientes" Grid.Row="2" Grid.RowSpan="12" Grid.Column="2" Grid.ColumnSpan="2" FontFamily="Segoe UI" FontSize="17" Margin="0,10,20,10" Background="White"/>



        <StackPanel Width="350" Background="#242222" x:Name="Panel2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="12" >






            <StackPanel Orientation="Horizontal" Margin="10">
                <materialDesign:PackIcon Kind="BusinessCard" Width="25" Height="25" Foreground="White"/>
                <TextBox Margin="10 0" x:Name="txtIdentidad" materialDesign:HintAssist.Hint="Identidad" 
                             Foreground="White" Width="280" 
                             Text=""
                            KeyDown="ValidacionNumeros"
                             MaxLength="13"
                            FontSize="17" FontFamily="Segoe UI" 
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448"/>
            </StackPanel>



            <StackPanel Orientation="Horizontal" Margin="10">
                <materialDesign:PackIcon Kind="Person" Width="25" Height="25" Foreground="White"/>
                <TextBox Margin="10 0" x:Name="txtNombre" materialDesign:HintAssist.Hint="Nombre" 
                             Foreground="White" Width="280" 
                             Text=""
                                 FontSize="17" FontFamily="Segoe UI" 
                              MaxLength="38"
                              KeyDown="ValidacionLetras"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <materialDesign:PackIcon Kind="Person" Width="25" Height="25" Foreground="White"/>
                <TextBox Margin="10 0" x:Name="txtApellido" materialDesign:HintAssist.Hint="Apellido" 
                             Foreground="White" Width="280" 
                             Text=""
                            FontSize="17" FontFamily="Segoe UI" 
                            KeyDown="ValidacionLetras"
                             MaxLength="38"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448"/>
            </StackPanel>



            <StackPanel Orientation="Horizontal" Margin="10">

                <materialDesign:PackIcon Kind="BirthdayCake" Width="25" Height="25" Foreground="White"/>
                <DatePicker x:Name="tpFechaNacimiento" Width="280" Margin="10 0" 
                                materialDesign:HintAssist.Hint="dd/mm/yyyy" 
                                materialDesign:CalendarAssist.IsHeaderVisible="True"
                                CalendarStyle="{StaticResource  MaterialDesignDatePickerCalendarPortrait}"
                                Style="{StaticResource  FondoDate}"
                                  FontSize="17" FontFamily="Segoe UI" 
                               
                                materialDesign:ColorZoneAssist.Mode="Inverted"
                                BorderBrush="white" ToolTip="Fecha de Nacimeinto" IsTodayHighlighted="False" KeyDown="tpFechaNacimiento_KeyDown" />
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="10">
                <materialDesign:PackIcon Kind="CardAccountDetails" Width="25" Height="25" Foreground="White"/>
                <TextBox Margin="10 0" x:Name="txtRtn" materialDesign:HintAssist.Hint="RTN"
                             Foreground="White" Width="280" 
                             TextWrapping="Wrap"
                             MaxLength="14"
                               FontSize="17" FontFamily="Segoe UI" 
                            KeyDown="ValidacionNumeros"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             SpellCheck.IsEnabled="True"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text=""
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <materialDesign:PackIcon Kind="Phone" Width="25" Height="25" Foreground="White"/>
                <TextBox Margin="10 0" x:Name="txtTelefono" materialDesign:HintAssist.Hint="Telefono"
                             Foreground="White" Width="280" 
                             TextWrapping="Wrap"
                             MaxLength="8"
                            FontSize="17" FontFamily="Segoe UI" 
                             KeyDown="ValidacionNumeros"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             SpellCheck.IsEnabled="True"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text=""
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448"/>
            </StackPanel>




        </StackPanel>

        <Button Name="btnAgregar" Content="Agregar" BorderBrush="#007DB7" Background="#007DB7"   FontSize="17" FontFamily="Segoe UI"  Grid.Row="14" Grid.Column="0" Margin="15 5" Click="btnAgregar_Click"/>
        <Button Name="btnAceptar" Content="Aceptar" Grid.Row="14"  BorderBrush="#007DB7" Background="#007DB7"   FontSize="17" FontFamily="Segoe UI"  Grid.Column="1" Margin="15 5" Click="btnAceptar_Click"/>
        <Button Name="btnEditar" Content="Modificar" Grid.Row="14" Grid.Column="1" BorderBrush="#007DB7" Background="#007DB7"    FontSize="17" FontFamily="Segoe UI"  Margin="15 5" Click="btnEditar_Click"/>
        <Button Name="btnCancelar" Content="Cancelar" Grid.Row="14" Grid.Column="2" Margin="15 5"  BorderBrush="#007DB7" Background="#007DB7"   FontSize="17" FontFamily="Segoe UI"  Click="btnCancelar_Click"/>
        <Button Name="btnEliminar" Content="Eliminar" Grid.Row="14" Grid.Column="2" Margin="15 5"  BorderBrush="#007DB7" Background="#007DB7"   FontSize="17" FontFamily="Segoe UI"  Click="btnEliminar_Click" />
        <Button Name="btnLimpiar" Content="Limpiar" Grid.Row="14" Grid.Column="3" Margin="15 5" BorderBrush="#007DB7" Background="#007DB7"    FontSize="17" FontFamily="Segoe UI"  Click="btnLimpiar_Click"/>
    </Grid>
</UserControl>
