Proyecto Ferreteira - 1/Compra.xaml

<UserControl x:Class="Proyecto_Ferreteira___1.Compra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             mc:Ignorable="d" 
             
                 Width="1000" Height="600"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
              TextElement.FontWeight="Regular"
              TextElement.FontSize="13"
              TextOptions.TextFormattingMode="Ideal"
              TextOptions.TextRenderingMode="Auto"
              FontFamily="{DynamicResource MaterialDesignFont}"          
              Background="#242222"            
             >
    <Grid >

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="auto" />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label  Foreground="WhiteSmoke" Margin="10" Grid.ColumnSpan="4"  Content="Compras" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" FontSize="30" FontFamily="Segoe UI"/>
        <Label Foreground="WhiteSmoke" Margin="10 0 0 0" Content="Proveedor" Grid.Row="1" Grid.Column="0" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI"/>
        <Label Foreground="WhiteSmoke"  Content="Nombre" Grid.Row="2" Grid.Column="1" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI"/>
        <Label Foreground="WhiteSmoke" Margin = "10 0 0 0 " Content="Producto" Grid.Row="3" Grid.Column="0" FontSize="17" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label  Foreground="WhiteSmoke" Content="Nombre" Grid.Row="4" Grid.Column="1" FontSize="17" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <DataGrid  Name="dgbInformacion" FontSize="17" FontFamily="Segoe UI" Margin="10" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="6" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codigo" IsReadOnly="True" Binding="{Binding Path=IdProducto}" Width="100" ></DataGridTextColumn>
                <DataGridTextColumn Header="Producto" IsReadOnly="True"  Binding="{Binding Path=NombreProducto}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Cantidad" IsReadOnly="True"  Binding="{Binding Path=Cantidad}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Precio" IsReadOnly="True"  Binding="{Binding Path=Precio}" Width="150"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button  Name="btnRealizarCompra" IsEnabled="False" Content="Realizar Compra" FontSize="17" FontFamily="Segoe UI" Grid.Column="7" Grid.Row="8" Grid.RowSpan="2" Margin="5" Width="200" Height="60" Click="Realizar_Click_2"/>
        <Button  Name="btnAgregarPedido"  FontSize="18"  FontFamily="Segoe UI" Content="Agregar Pedido" Grid.Column="7" Grid.Row="6" Grid.RowSpan="2" Margin="5" Width="200" Height="60" Click="Agregar_Click_1"/>
        <Button  Name="btnEliminarPedido" IsEnabled="False"  FontFamily="Segoe UI" FontSize="18" Content="Eliminar Pedido" Grid.Column="7" Grid.Row="10" Grid.RowSpan="2" Margin="5"  Width="200" Height="60" Click="Eliminar_Click_3"/>
        <ComboBox  Name="cmbProveedor" Grid.Row="2"  FontSize="17" FontFamily="Segoe UI" Grid.Column="2" Grid.ColumnSpan="2" Background="WhiteSmoke"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4">
            <Label  Content="Flete" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="17" Foreground="WhiteSmoke" Margin="10 0 0 0"/>
            <TextBox  Name="txtFlete" Background="WhiteSmoke" Width="200" Margin="20 0 10 0"  FontSize="17" FontFamily="Segoe UI" Text="{Binding Path=Flete, Mode=TwoWay}" PreviewTextInput="NumberValidationTextBox"  />
        </StackPanel>

        <ComboBox  Name="cmbProducto" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Background="WhiteSmoke" Margin="0,0,0,8" VerticalAlignment="Bottom" SelectionChanged="cmbProducto_SelectionChanged" />

        <StackPanel Margin="0 0 10 0" Orientation="Horizontal" Grid.ColumnSpan="5" Grid.Row="4" Grid.Column="4">
            <Label  Foreground="WhiteSmoke"  Margin="10 0 0 0"  Content="Precio:" FontSize="17" FontFamily="Segoe UI"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox   Name="txtPrecio"  Background="WhiteSmoke" Margin="10,0,10,-0.4" Width="200" FontSize="17" FontFamily="Segoe UI" Text="{Binding Path=Precio, Mode=TwoWay}" PreviewTextInput="NumberValidationTextBox2"  Height="42" VerticalAlignment="Bottom" />
            <Label  Foreground="WhiteSmoke" Content="Cantidad:"  FontSize="17" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Name="txtCantidad" FontSize="17" FontFamily="Segoe UI" Margin="10 0 0 0" Background="WhiteSmoke" Width="200" Text="{Binding Path=Cantidad, Mode=TwoWay }" PreviewTextInput="NumberValidationTextBox"/>
        </StackPanel>

        <StackPanel Margin="2 0 0 0" Grid.ColumnSpan="9" Orientation="Horizontal" Grid.Row="12" Grid.Column="0">
            <Label  Foreground="WhiteSmoke" Content="Subtotal:" FontSize="17" FontFamily="Segoe UI"  Grid.Column="1"  Grid.Row="12" />
            <TextBox IsEnabled="False"  Name="txtSubtotal"  Margin="10 0 10 0" FontSize="17" FontFamily="Segoe UI" Background="WhiteSmoke" Width="150" Text="{Binding Path=Subtotal, Mode=TwoWay}"/>
            <Label  Foreground="WhiteSmoke" Content="Descuento:" FontSize="17" FontFamily="Segoe UI" Grid.Column="3"  Grid.Row="12" />
            <TextBox  IsEnabled="False"  Name="txtDescuento" FontSize="17" FontFamily="Segoe UI" Margin="10 0 10 0" Background="WhiteSmoke" Width="150" Text="{Binding Path=Descuento,Mode=TwoWay}"/>
            <Label  Foreground="WhiteSmoke" Content="ISV:"  Grid.Column="5"  Grid.Row="12" FontSize="17" FontFamily="Segoe UI" />
            <TextBox  IsEnabled="False"  Name="txtISV" FontSize="17" FontFamily="Segoe UI" Margin="10 0 10 0" Background="WhiteSmoke" Width="150" Text="{Binding Path=ISV, Mode=TwoWay}"/>
            <Label  Foreground="WhiteSmoke" Content="Total:"  Grid.Column="7"  Grid.Row="12" FontSize="17" FontFamily="Segoe UI" />
            <TextBox  IsEnabled="False" Name="txtTotal" FontSize="17" FontFamily="Segoe UI" Margin="10 0 10 0" Background="WhiteSmoke" Width="150" Text="{Binding Path=Total,Mode=TwoWay}"/>
        </StackPanel>
    </Grid>

</UserControl>
