Proyecto Ferreteira - 1/FormEditarPerfil.xaml

<UserControl x:Class="Proyecto_Ferreteira___1.FormEditarPerfil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Ferreteira___1"
             xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="auto" Height="auto">
    <Grid>
        <TextBlock Text="#363636" Margin="20" Name="Color" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Georgia" Visibility="Hidden"></TextBlock>
        <StackPanel Width="350" Background="{Binding ElementName=Color ,Path=Text ,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" x:Name="Panel2">

            <TextBlock Text="Editar Perfil" Margin="20"  Foreground="White" TextAlignment="Center"  FontSize="30" FontFamily="Segoe UI"></TextBlock>


            <StackPanel Orientation="Horizontal" Margin="10">
                <materialDesing:PackIcon Kind="BadgeAccount" Width="25" Height="25" Foreground="White"/>
                <TextBox Margin="10 0" x:Name="txtDNI" materialDesing:HintAssist.Hint="Numero de Identidad" 
                             Foreground="White" Width="280" 
                             KeyDown="ValidacionNumeros"
                             MaxLength="13"
                             FontSize="17" FontFamily="Segoe UI"
                             Text="{Binding Path=DNI,Mode=OneWay}"
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <materialDesing:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                <TextBox Margin="10 0" x:Name="txtUsuario" materialDesing:HintAssist.Hint="Usuario" 
                             Foreground="White" Width="280" 
                             MaxLength="10"
                              FontSize="17" FontFamily="Segoe UI"
                             Text="{Binding Path=NombreUsuario,Mode=OneWay}"
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <materialDesing:PackIcon Kind="Account" x:Name="iconNombre" Width="25" Height="25" Foreground="White"/>
                <TextBox Margin="10 0" x:Name="txtNombre" materialDesing:HintAssist.Hint="Nombre" 
                             Foreground="White" Width="280" Text="{Binding Path=Nombre,Mode=TwoWay}"
                             BorderBrush="white" CaretBrush="#FFD94448" 
                              KeyDown="ValidacionLetras"
                             MaxLength="38"
                             FontSize="17" FontFamily="Segoe UI"
                             SelectionBrush="#FFD94448"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <materialDesing:PackIcon Kind="Account" Width="25" Height="25" Foreground="White"/>
                <TextBox Margin="10 0" x:Name="txtApellido" materialDesing:HintAssist.Hint="Apellido" 
                             Foreground="White" Width="280" 
                             KeyDown="ValidacionLetras"
                             MaxLength="38"
                             FontSize="17" FontFamily="Segoe UI"
                             Text="{Binding Path=Apellido,Mode=OneWay}"
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <materialDesing:PackIcon Kind="Email" Width="25" Height="25" Foreground="White"/>
                <TextBox Margin="10 0" x:Name="txtEmail" materialDesing:HintAssist.Hint="Correo Electronico" 
                             Foreground="White" Width="280" 
                             MaxLength="30"
                             FontSize="17" FontFamily="Segoe UI"
                             Text="{Binding Path=Email,Mode=TwoWay}"
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <materialDesing:PackIcon Kind="Password" Width="25"  Height="25" Foreground="White"/>
                <PasswordBox Margin="10 0" x:Name="txtPassword" materialDesing:HintAssist.Hint="Contraseña" 
                             Foreground="White" Width="220" 
                              FontSize="17" FontFamily="Segoe UI"
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448"
                             IsEnabled="False"/>

                <CheckBox Content="Editar" x:Name="chEditar" materialDesing:ThemeAssist.Theme="Dark" Style="{StaticResource MaterialDesignAccentCheckBox}" Foreground="#0061D2" Background="#0061D2" Cursor="Hand" Checked="chEditar_Checked" Unchecked="chEditar_Checked"/>

            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="10">
                <materialDesing:PackIcon Kind="Password" Width="25" Height="25" Foreground="White"/>
                <PasswordBox Margin="10 0" x:Name="txtConfirmarPassword" materialDesing:HintAssist.Hint="Confirmar Contraseña" 
                             Foreground="White" Width="220" 
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448"
                              FontSize="17" FontFamily="Segoe UI"
                             IsEnabled="False"    />


            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="10">
                <materialDesing:PackIcon Kind="Password" Width="25" Height="25" Foreground="White"/>
                <PasswordBox Margin="10 0" x:Name="txtPassWordActual" materialDesing:HintAssist.Hint="Contraseña Actual" 
                             Foreground="White" Width="280" 
                             MaxLength="25"
                              FontSize="17" FontFamily="Segoe UI"
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448"/>


            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Width="100" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                            BorderThickness="2" BorderBrush="#007DB7" 
                            Background="#007DB7"
                            Foreground="White" 
                            FontSize="17" FontFamily="Segoe UI"
                            ToolTip="Guardar Cambios"
                            x:Name="btnAceptar"
                            Content="Aceptar" Click="btnAceptar_Click"/>



                <Button Width="100" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                            BorderThickness="2" BorderBrush="#242222" 
                            Background="#242222"
                            Foreground="White" 
                             FontSize="17" FontFamily="Segoe UI"
                            ToolTip="Cancelar Cambios"
                            x:Name="btnCancelar"
                            Margin="10 5"
                            Content="Cancelar" Click="btnCancelar_Click"/>

            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
