Proyecto Ferreteira - 1/FormUsuarios.xaml

<UserControl x:Class="Proyecto_Ferreteira___1.FormUsuarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Ferreteira___1"
             mc:Ignorable="d" 
             
             xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="auto" Height="auto">
    <Grid Background="#242222">

        
            <Label Name="xWidth" Content="1000" Visibility="Hidden"/>
   
        <StackPanel Orientation="Horizontal">

            <StackPanel Width="650" Background="#242222">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Mi Perfil" Margin="20" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Georgia"/>
                    <Button Background="{x:Null}" Height="32" Width="55" Click="linkEditarPerfil_Click" >
                        <materialDesing:PackIcon Kind="Edit" Width="20" Height="20" Foreground="White" />
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesing:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                    <Label Margin="10 0" Content="Usuario:"
                             Foreground="White"  />
                    <Label Margin="0 0" x:Name="lbUsuario" Content="{Binding Path=NombreUsuario,Mode=OneWay ,UpdateSourceTrigger=PropertyChanged}"
                             Foreground="White"  />


                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesing:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                    <Label Margin="10 0" Content="Nombre:"
                             Foreground="White"  />
                    <Label Margin="0 0" x:Name="lbNombre" Content="{Binding Path=Nombre,Mode=OneWay}"
                             Foreground="White"  />


                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesing:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                    <Label Margin="10 0" Content="Apellido:"
                             Foreground="White"  />
                    <Label Margin="0 0" x:Name="lbApellido" Content="{Binding Path=Apellido,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Foreground="White"  />


                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesing:PackIcon Kind="Email" Width="25" Height="25" Foreground="White"/>
                    <Label Margin="10 0" Content="Correo Electronico:"
                             Foreground="White"  />
                    <Label Margin="0 0" x:Name="lbEmail" Content="{Binding Path=Email,Mode=OneWay}"
                             Foreground="White"  />


                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesing:PackIcon Kind="Email" Width="25" Height="25" Foreground="White"/>
                    <Label Margin="10 0" Content="Cargo:"
                             Foreground="White"  />
                    <Label Margin="0 0" x:Name="lbCargp" Content="{Binding Path=Cargo,Mode=OneWay}"
                             Foreground="White"  />


                </StackPanel>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >



                    <Button Width="200" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                            BorderThickness="2" BorderBrush="#007DB7" 
                            Background="#007DB7"
                            Foreground="White" 
                            ToolTip="Crear un Nuevo Usuario"
                            x:Name="btnNuevo"
                            Content="Nuevo Usuario" Click="btnNuevo_Click"/>
                    <Button Width="200" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                            BorderThickness="2" BorderBrush="#DE1623" 
                            Background="#DE1623"
                            Foreground="White" 
                            ToolTip="Eliminar un Usuario"
                            x:Name="btnEliminar"
                            Margin="60"
                            Content="Eliminar Usuario" Click="btnEliminar_Click"/>

                </StackPanel>

            </StackPanel>

            <StackPanel Width="350" Background="#363636" x:Name="Panel2">

                <TextBlock Text="Editar Perfil" Margin="20"  Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Georgia"></TextBlock>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesing:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                    <TextBox Margin="10 0" x:Name="txtUsuario" materialDesing:HintAssist.Hint="Usuario" 
                             Foreground="White" Width="280" 
                             Text="{Binding Path=NombreUsuario,Mode=OneWay}"
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesing:PackIcon Kind="Account" x:Name="iconNombre" Width="25" Height="25" Foreground="White"/>
                    <TextBox Margin="10 0" x:Name="txtNombre" materialDesing:HintAssist.Hint="Nombre" 
                             Foreground="White" Width="280" Text="{Binding Path=Nombre,Mode=OneWay}"
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesing:PackIcon Kind="Account" Width="25" Height="25" Foreground="White"/>
                    <TextBox Margin="10 0" x:Name="txtApellido" materialDesing:HintAssist.Hint="Apellido" 
                             Foreground="White" Width="280" 
                             Text="{Binding Path=Apellido,Mode=OneWay}"
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesing:PackIcon Kind="Email" Width="25" Height="25" Foreground="White"/>
                    <TextBox Margin="10 0" x:Name="txtEmail" materialDesing:HintAssist.Hint="Correo Electronico" 
                             Foreground="White" Width="280" 
                             Text="{Binding Path=Email,Mode=OneWay}"
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesing:PackIcon Kind="Password" Width="25"  Height="25" Foreground="White"/>
                    <PasswordBox Margin="10 0" x:Name="txtPassword" materialDesing:HintAssist.Hint="Contraseña" 
                             Foreground="White" Width="220" 
                             
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448"
                             IsEnabled="False"/>

                    <CheckBox Content="Editar" x:Name="chEditar"  Style="{StaticResource MaterialDesignAccentCheckBox}" Foreground="#0061D2" Background="#0061D2" Cursor="Hand" Checked="chEditar_Checked" Unchecked="chEditar_Checked"/>

                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesing:PackIcon Kind="Password" Width="25" Height="25" Foreground="White"/>
                    <PasswordBox Margin="10 0" x:Name="txtConfirmarPassword" materialDesing:HintAssist.Hint="Confirmar Contraseña" 
                             Foreground="White" Width="220" 
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448"
                             IsEnabled="False"    />


                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesing:PackIcon Kind="Password" Width="25" Height="25" Foreground="White"/>
                    <PasswordBox Margin="10 0" x:Name="txtPassWordActual" materialDesing:HintAssist.Hint="Contraseña Actual" 
                             Foreground="White" Width="280" 
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448"/>


                </StackPanel>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Width="100" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                            BorderThickness="2" BorderBrush="#007DB7" 
                            Background="#007DB7"
                            Foreground="White" 
                            ToolTip="Iniciar sesion"
                            x:Name="btnAceptar"
                            Content="Aceptar" Click="btnAceptar_Click"/>



                    <Button Width="100" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                            BorderThickness="2" BorderBrush="#242222" 
                            Background="#242222"
                            Foreground="White" 
                            ToolTip="Cancelar Operacion"
                            x:Name="btnCancelar"
                            Margin="10 5"
                            Content="Cancelar" Click="btnCancelar_Click"/>

                </StackPanel>

            </StackPanel>



        </StackPanel>




   
    </Grid>
</UserControl>
