Proyecto Ferreteira - 1/FormEmpleados.xaml

<UserControl x:Class="Proyecto_Ferreteira___1.FormEmpleados"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Ferreteira___1"
             mc:Ignorable="d" 
             xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="auto" Height="auto">
    <Grid Background="#242222">


        <Label Name="xWidth" Content="1000" Visibility="Hidden"/>

        <StackPanel Orientation="Horizontal">

            <StackPanel Width="650" Background="#242222">

                <TextBlock Text="Lista de Empleados" Margin="10 0" Foreground="White" FontSize="20"/>

                <StackPanel Orientation="Horizontal" Margin="10">

                    <DataGrid x:Name="DataGridEmpleados"
                        SelectedCellsChanged="DataGridEmpleados_SelectedCellsChanged"      
                        Width="auto" Height="auto"
                        CanUserAddRows="False"
                        IsReadOnly="True" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" GridLinesVisibility="All" SelectionChanged="DataGridEmpleados_SelectionChanged" />


                </StackPanel>
                
                <TextBlock Text="Total: " Name="txtTotal" Margin="10 0" Foreground="White" FontSize="20"/>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >



                    <Button Width="200" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                            BorderThickness="2" BorderBrush="#007DB7" 
                            Background="#007DB7"
                            Foreground="White" 
                            ToolTip="Modificar un Empleado"
                            x:Name="btnNuevo"
                            Content="Modificar" />
                    <Button Width="200" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                            BorderThickness="2" BorderBrush="#DE1623" 
                            Background="#DE1623"
                            Foreground="White" 
                            ToolTip="Eliminar un Empleado"
                            x:Name="btnEliminar"
                            Margin="60"
                            Content="Eliminar" />

                </StackPanel>

            </StackPanel>

            <StackPanel Width="350" Background="#363636" x:Name="Panel2">

                <TextBlock Text="Editar Perfil" Margin="20"  Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Georgia"></TextBlock>


                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesing:PackIcon Kind="BadgeAccount" Width="25" Height="25" Foreground="White"/>
                    <TextBox Margin="10 0" x:Name="txtDNI" materialDesing:HintAssist.Hint="Numero de Identidad" 
                             Foreground="White" Width="280" 
                             
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesing:PackIcon Kind="Person" Width="25" Height="25" Foreground="White"/>
                    <TextBox Margin="10 0" x:Name="txtNombreEmpleado" materialDesing:HintAssist.Hint="Nombre del Empleado" 
                             Foreground="White" Width="280" 
                             Text=""
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesing:PackIcon Kind="Account" x:Name="iconNombre" Width="25" Height="25" Foreground="White"/>
                    <TextBox Margin="10 0" x:Name="txtApellidoEmpleado" materialDesing:HintAssist.Hint="Apellido del Empleado" 
                             Foreground="White" Width="280" Text=""
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesing:PackIcon Kind="Phone" Width="25" Height="25" Foreground="White"/>
                    <TextBox Margin="10 0" x:Name="txtTelefono" materialDesing:HintAssist.Hint="Telefono" 
                             Foreground="White" Width="280" 
                             Text=""
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesing:PackIcon Kind="Email" Width="25" Height="25" Foreground="White"/>
                    <TextBox Margin="10 0" x:Name="txtEmail" materialDesing:HintAssist.Hint="Correo Electronico" 
                             Foreground="White" Width="280" 
                             Text="{Binding Path=Email,Mode=OneWay}"
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="10">

                    <materialDesing:PackIcon Kind="BirthdayCake" Width="25" Height="25" Foreground="White"/>
                    <DatePicker x:Name="FechaNac" Width="280" Margin="10 0" 
                                materialDesing:HintAssist.Hint="Fecha de Naciemiento" 
                                materialDesing:CalendarAssist.IsHeaderVisible="True"
                                
                                CalendarStyle="{StaticResource  MaterialDesignDatePickerCalendarPortrait}"
                                Style="{StaticResource  FondoDate}"
                                materialDesing:ColorZoneAssist.Mode="Inverted"
                                
                                BorderBrush="white" />


                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="10">

                    <materialDesing:PackIcon Kind="User" VerticalAlignment="Center"   Width="25" Height="30" Foreground="White" />
                    <ComboBox Margin="10 0" x:Name="cmbCargo" materialDesing:HintAssist.Hint="Cargo del Empleado" 
                             Foreground="White" Width="280" 
                             BorderBrush="white" 
                             Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                             materialDesing:ColorZoneAssist.Mode="Inverted"/>



                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesing:PackIcon Kind="AddressMarker" Width="25" Height="25" Foreground="White"/>
                    <TextBox Margin="10 0" x:Name="txtDireccion" materialDesing:HintAssist.Hint="Direccion" 
                             Foreground="White" Width="280" 
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             SpellCheck.IsEnabled="True"
                             Text=""
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20" >
                    <Button Width="100" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                            BorderThickness="2" BorderBrush="#007DB7" 
                            Background="#007DB7"
                            Foreground="White" 
                            ToolTip="Registrar Empleado"
                            Click="btnGuardar_Click"
                            x:Name="btnGuardar"
                            Content="Guardar" />



                    <Button Width="100" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                            BorderThickness="2" BorderBrush="#242222" 
                            Background="#242222"
                            Foreground="White" 
                            ToolTip="Cancelar Operacion"
                            x:Name="btnCancelar"
                            Margin="10 5"
                            Content="Cancelar" Click="btnCancelar_Click"/>

                </StackPanel>

            </StackPanel>



        </StackPanel>





    </Grid>
</UserControl>
