Proyecto Ferreteira - 1/FormProveedores.xaml

<UserControl x:Class="Proyecto_Ferreteira___1.FormProveedores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Ferreteira___1"
             mc:Ignorable="d" 
             xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="auto" Height="auto">
    <Grid Background="#242222">


       

        <StackPanel Orientation="Horizontal">

            <StackPanel Width="650" Background="#242222">

                

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Lista de Proveedores" Margin="10 0" Foreground="White" FontSize="20"/>
                   
                    <TextBox Margin="20 0" x:Name="txtBuscar" materialDesing:HintAssist.Hint="Escribe un Nombre para Buscar" 
                             Foreground="White" Width="280" 
                             Text=""
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448" TextChanged="txtBuscar_TextChanged"/>
                    <materialDesing:PackIcon Kind="Search" Width="39" Height="39" Foreground="White" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">

                    <DataGrid x:Name="DataGridProveedores"
                       Width="auto" Height="auto"
                       CanUserAddRows="False"
                       IsReadOnly="True" 
                       HorizontalGridLinesBrush="White" 
                       VerticalGridLinesBrush="White" 
                       GridLinesVisibility="All" 
                       SelectionChanged="DataGridProveedores_SelectionChanged" 
                        />


                </StackPanel>

                <TextBlock Text="Total: " Name="txtTotal" Margin="10 0" Foreground="White" FontSize="20"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >



                    <Button Width="100" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                            BorderThickness="2" BorderBrush="#007DB7" 
                            Background="#007DB7"
                            Foreground="White" 
                            ToolTip="Modificar un Empleado"
                            Click="BtnModificar_Click"
                            x:Name="BtnModificar"
                            Content="Modificar" Margin="20" />

                    <Button Width="100" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                            BorderThickness="2" BorderBrush="#29AA20" 
                            Background="#29AA20"
                            Foreground="White" 
                            Click="btnLimpiar_Click"
                            ToolTip="Limpiar todos los campos"
                            x:Name="btnLimpiar"
                            Margin="20"
                            Content="Limpiar" />

                    <Button Width="100" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                            BorderThickness="2" BorderBrush="#DE1623" 
                            Background="#DE1623"
                            Foreground="White" 
                            ToolTip="Eliminar un Empleado"
                            x:Name="btnEliminar"
                            Click="btnEliminar_Click"
                            Margin="20"
                            Content="Eliminar" />

                </StackPanel>

            </StackPanel>

            <StackPanel Width="350" Background="#363636" x:Name="Panel2">

                <TextBlock Text="Proveedores" Margin="20"  Foreground="White" TextAlignment="Center" FontSize="26" FontFamily="Georgia"></TextBlock>


               

                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesing:PackIcon Kind="Person" Width="25" Height="25" Foreground="White"/>
                    <TextBox Margin="10 0" x:Name="txtNombre" materialDesing:HintAssist.Hint="Nombre del Proveedor" 
                             Foreground="White" Width="280" 
                             Text=""
                             KeyDown="ValidacionLetras"
                             MaxLength="75"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448"/>
                </StackPanel>

             

                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesing:PackIcon Kind="Phone" Width="25" Height="25" Foreground="White"/>
                    <TextBox Margin="10 0" x:Name="txtTelefono" materialDesing:HintAssist.Hint="Telefono" 
                             Foreground="White" Width="280" 
                             Text=""
                              MaxLength="8"
                             KeyDown="ValidacionNumeros"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesing:PackIcon Kind="Email" Width="25" Height="25" Foreground="White"/>
                    <TextBox Margin="10 0" x:Name="txtEmail" materialDesing:HintAssist.Hint="Correo Electronico" 
                             Foreground="White" Width="280" 
                             Text=""
                              MaxLength="40"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448"/>
                </StackPanel>


               

              

                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesing:PackIcon Kind="AddressMarker" Width="25" Height="25" Foreground="White"/>
                    <TextBox Margin="10 0" x:Name="txtDireccion" materialDesing:HintAssist.Hint="Direccion" 
                             Foreground="White" Width="280" 
                             TextWrapping="Wrap"
                             MaxLength="250"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             SpellCheck.IsEnabled="True"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text=""
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">


                    <CheckBox Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" 
                          Foreground="White" BorderBrush="White"
                          HorizontalAlignment="Center"
                          Width="120" IsChecked="False"  
                          Margin="100,0"
                          x:Name="chEstado"
                          Content="Activo"  />

                </StackPanel>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20" >
                    <Button Width="100" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                            BorderThickness="2" BorderBrush="#007DB7" 
                            Background="#007DB7"
                            Foreground="White" 
                            ToolTip="Registrar Proveedor"
                            Click="BtnGuardar_Click"
                            x:Name="BtnGuardar"
                            Content="Guardar" />



                    <Button Width="100" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                            BorderThickness="2" BorderBrush="#242222" 
                            Background="#242222"
                            Foreground="White" 
                            ToolTip="Cancelar Operacion"
                            x:Name="BtnCancelar"
                            Margin="10 5"
                            Content="Cancelar" Click="BtnCancelar_Click" />

                </StackPanel>

            </StackPanel>



        </StackPanel>





    </Grid>
</UserControl>
