Proyecto Ferreteira - 1/FormEmpleados.xaml

<UserControl x:Class="Proyecto_Ferreteira___1.FormEmpleados"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Ferreteira___1"
             mc:Ignorable="d" 
             xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="auto" Height="auto">
    <Grid Background="#242222">


        <Label Name="xWidth" Content="1000" Visibility="Hidden"/>

        <StackPanel Orientation="Horizontal">

            <StackPanel Width="650" Background="#242222">

               

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Lista de Empleados" Margin="10 0" Foreground="White"  FontSize="17" FontFamily="Segoe UI"/>
                    
                    <TextBox Margin="20 0" x:Name="txtBuscar" materialDesing:HintAssist.Hint="Escribe un Nombre para Buscar" 
                             Foreground="White" Width="280" 
                             Text=""
                              FontSize="17" FontFamily="Segoe UI"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448" TextChanged="txtBuscar_TextChanged"/>
                    <materialDesing:PackIcon Kind="Search" Width="39" Height="39" Foreground="White"/>
                </StackPanel>

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" materialDesing:ColorZoneAssist.Mode="Inverted">
                    <StackPanel Orientation="Horizontal" Margin="10">
                 
                    <DataGrid x:Name="DataGridEmpleados"
                       Width="auto" Height="350"
                       CanUserAddRows="False"
                        FontSize="17" FontFamily="Segoe UI"       
                       IsReadOnly="True" 
                       HorizontalGridLinesBrush="White" 
                       VerticalGridLinesBrush="White" 
                       GridLinesVisibility="All" 
                       SelectionChanged="DataGridEmpleados_SelectionChanged" />
                  

                </StackPanel>
                </ScrollViewer>
                <TextBlock Text="Total: " Name="txtTotal" Margin="10 0" Foreground="White" FontSize="20"/>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >



                    <Button Width="109" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                            BorderThickness="2" BorderBrush="#007DB7" 
                            Background="#007DB7"
                            Foreground="White" 
                            FontSize="17" FontFamily="Segoe UI"
                            ToolTip="Modificar un Empleado"
                            Click="BtnModificar_Click"
                            x:Name="BtnModificar"
                            Content="Modificar" Margin="20" />

                    <Button Width="100" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                           BorderThickness="2" BorderBrush="#007DB7" 
                            Background="#007DB7"
                            Foreground="White" 
                             FontSize="17" FontFamily="Segoe UI"
                            ToolTip="Limpiar todos los campos"
                            x:Name="btnLimpiar"
                            Click="btnLimpiar_Click"
                            Margin="20"
                            Content="Limpiar" />

                    <Button Width="100" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                        BorderThickness="2" BorderBrush="#007DB7" 
                            Background="#007DB7"
                            Foreground="White" 
                            FontSize="17" FontFamily="Segoe UI"
                            ToolTip="Eliminar un Empleado"
                            x:Name="btnEliminar"
                            Click="btnEliminar_Click"
                            Margin="20"
                            Content="Eliminar" />

                </StackPanel>

            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Visible" materialDesing:ColorZoneAssist.Mode="Inverted">
                <StackPanel Width="350" Background="#363636" x:Name="Panel2">

                    <TextBlock Text="Registrar Empleado" Margin="20"  Foreground="White" TextAlignment="Center"  FontSize="30" FontFamily="Segoe UI"></TextBlock>


                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesing:PackIcon Kind="BadgeAccount" Width="25" Height="25" Foreground="White"/>
                    <TextBox Margin="10 0" x:Name="txtDNI" materialDesing:HintAssist.Hint="Numero de Identidad" 
                             Foreground="White" Width="280" 
                             KeyDown="ValidacionNumeros"
                             MaxLength="13"
                             FontSize="15" FontFamily="Segoe UI"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448" >
                        
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesing:PackIcon Kind="Person" Width="25" Height="25" Foreground="White"/>
                    <TextBox Margin="10 0" x:Name="txtNombreEmpleado" materialDesing:HintAssist.Hint="Nombre del Empleado" 
                             Foreground="White" Width="280" 
                             Text=""
                             MaxLength="38"
                             FontSize="14" FontFamily="Segoe UI"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448" KeyDown="ValidacionLetras"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesing:PackIcon Kind="Account" x:Name="iconNombre" Width="25" Height="25" Foreground="White"/>
                        <TextBox Margin="10 0" x:Name="txtApellidoEmpleado" materialDesing:HintAssist.Hint="Apellido del Empleado" 
                             Foreground="White" Width="280" Text=""
                             KeyDown="ValidacionLetras"
                             FontSize="14" FontFamily="Segoe UI"
                             MaxLength="38"
                             BorderBrush="white" CaretBrush="#FFD94448" 
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             SelectionBrush="#FFD94448" />
                    </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesing:PackIcon Kind="Phone" Width="25" Height="25" Foreground="White"/>
                    <TextBox Margin="10 0" x:Name="txtTelefono" materialDesing:HintAssist.Hint="Telefono" 
                             Foreground="White" Width="280" 
                             Text=""
                             MaxLength="8"
                             FontSize="14" FontFamily="Segoe UI"
                             KeyDown="ValidacionNumeros"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesing:PackIcon Kind="Email" Width="25" Height="25" Foreground="White"/>
                    <TextBox Margin="10 0" x:Name="txtEmail" materialDesing:HintAssist.Hint="Correo Electronico" 
                             Foreground="White" Width="280" 
                             Text=""
                             MaxLength="30"
                             FontSize="14" FontFamily="Segoe UI"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="10">

                    <materialDesing:PackIcon Kind="BirthdayCake" Width="25" Height="25" Foreground="White"/>
                    <DatePicker x:Name="FechaNac" Width="280" Margin="10 0" 
                                materialDesing:HintAssist.Hint="Fecha de Naciemiento" 
                                materialDesing:CalendarAssist.IsHeaderVisible="True"
                                ToolTip="Fecha de Nacimiento"
                                 FontSize="14" FontFamily="Segoe UI"
                                CalendarStyle="{StaticResource  MaterialDesignDatePickerCalendarPortrait}"
                                Style="{StaticResource  FondoDate}"
                                materialDesing:ColorZoneAssist.Mode="Inverted"
                                
                                BorderBrush="white" KeyDown="FechaNac_KeyDown" />


                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="10">

                    <materialDesing:PackIcon Kind="User" VerticalAlignment="Center"   Width="25" Height="30" Foreground="White" />
                    <ComboBox Margin="10 0" x:Name="cmbCargo" materialDesing:HintAssist.Hint="Cargo del Empleado" 
                             Foreground="White" Width="280" 
                             BorderBrush="white" 
                             FontSize="14" FontFamily="Segoe UI"
                             Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                             materialDesing:ColorZoneAssist.Mode="Inverted"/>



                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesing:PackIcon Kind="AddressMarker" Width="25" Height="25" Foreground="White"/>
                    <TextBox Margin="10 0" x:Name="txtDireccion" materialDesing:HintAssist.Hint="Direccion" 
                             Foreground="White" Width="280" 
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             FontSize="14" FontFamily="Segoe UI"
                             MaxLength="100"
                             VerticalScrollBarVisibility="Auto"
                             SpellCheck.IsEnabled="True"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text=""
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20" >
                    <Button Width="100" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                            BorderThickness="2" BorderBrush="#007DB7" 
                            Background="#007DB7"
                            Foreground="White" 
                             FontSize="17" FontFamily="Segoe UI"
                            ToolTip="Registrar Empleado"
                            Click="btnGuardar_Click"
                            x:Name="btnGuardar"
                            Content="Guardar" />



                    <Button Width="100" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                            BorderThickness="2" BorderBrush="#242222" 
                            Background="#242222"
                            Foreground="White" 
                             FontSize="17" FontFamily="Segoe UI"
                            ToolTip="Cancelar Operacion"
                            x:Name="btnCancelar"
                            Margin="10 5"
                            Content="Cancelar" Click="btnCancelar_Click"/>

                </StackPanel>

            </StackPanel>
</ScrollViewer>


        </StackPanel>





    </Grid>
</UserControl>
