Proyecto Ferreteira - 1/FormInicio.xaml

<UserControl x:Class="Proyecto_Ferreteira___1.FormInicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Ferreteira___1"
             mc:Ignorable="d" 
             xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="650" Width="1000">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#007DB7" Offset="1"/>
                <GradientStop Color="#1E3F83" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Height="530" VerticalAlignment="Top" 
                CornerRadius="0 0 180 0" Background="#242222" >

        </Border>

        <StackPanel Orientation="Horizontal">
            <StackPanel Width="1000">
                <TextBlock Text="Bienvenido al Sistema de Ferretería JANA"
                               Margin="20" 
                               Foreground="White" 
                               TextAlignment="Center" 
                               FontSize="38" 
                               FontFamily="Georgia"></TextBlock>

                <TextBlock Text="FECHA"
                              Name="txtFecha"
                               Margin="0" 
                               Foreground="White" 
                               TextAlignment="Center" 
                               FontSize="20" 
                               FontFamily="Georgia"></TextBlock>
                <Image Source="Recursos/img/Logo.png" Width="400" Height="400" VerticalAlignment="Stretch" Margin="0" Stretch="Fill"/>
            </StackPanel>
           
          
        </StackPanel>
    </Grid>
</UserControl>
