Proyecto Ferreteira - 1/Producto.xaml

<UserControl x:Class="Proyecto_Ferreteira___1.Productos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Ferreteira___1"
             mc:Ignorable="d" 
             xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto"
             Background="#242222">

    <Grid>





        <StackPanel Orientation="Vertical">

            <StackPanel Width="800" Background="#242222" HorizontalAlignment="Center">

                <TextBlock Text="Productos" Margin="20"  Foreground="White" TextAlignment="Center"  FontSize="30" FontFamily="Segoe UI"></TextBlock>

                <StackPanel Width="800" Background="#242222" Orientation="Horizontal" x:Name="Panel2" Height="158">

                     



                    <StackPanel Orientation="Vertical" Margin="40 0">
                        <StackPanel Orientation="Horizontal" Margin="10">

                            <TextBox Margin="10 0" x:Name="txtNombreProducto" materialDesing:HintAssist.Hint="Nombre del producto" 
                             Foreground="White" Width="280" 
                             Text=""
                             FontSize="17" FontFamily="Segoe UI"    
                             PreviewTextInput="TextValidation"
                             MaxLength="30"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Margin="10">

                            <TextBox Margin="10 0" x:Name="txtPrecioProducto" materialDesing:HintAssist.Hint="Precio del producto" 
                             Foreground="White" Width="280" 
                             Text=""
                             MaxLength="8"
                             FontSize="17" FontFamily="Segoe UI"   
                             PreviewTextInput="NumberValidationTextBox2"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448"/>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="40 0">
                        <StackPanel Orientation="Horizontal" Margin="10">

                            <ComboBox  x:Name="cbNombreCategoria" materialDesing:HintAssist.Hint="Nombre de la Categoria" 
                             Foreground="White" 
                             BorderBrush="white" 
                             FontSize="17" FontFamily="Segoe UI"
                             Width="280"          
                             Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                             materialDesing:ColorZoneAssist.Mode="Inverted" Margin="10 0" />
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Margin="10">

                            <TextBox Margin="10 0" x:Name="txtExistenciaProducto" materialDesing:HintAssist.Hint="Existencia del producto" 
                             Foreground="White" Width="280" 
                             Text=""
                             FontSize="17" FontFamily="Segoe UI"   
                             MaxLength="5"
                             PreviewTextInput="NumberValidationTextBox"        
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             BorderBrush="white" CaretBrush="#FFD94448" 
                             SelectionBrush="#FFD94448"/>
                        </StackPanel>
                    </StackPanel>  


                    </StackPanel>


                <StackPanel>
                    <DataGrid Name ="dgvInventario"
                              FontSize="17" FontFamily="Segoe U" 
                              Height="250"
                              Margin="20 0"
                              IsReadOnly="True" SelectionChanged="dgvInventario_SelectionChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="20 0" FontSize="17" Content="Total" Name="txtTotal" FontFamily="Segoe UI" Foreground="White"/>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Button Name="btnInsertar" 
                                Content="Insertar" 
                                Width="150"
                                Margin="20 0"  
                                FontSize="17" FontFamily="Segoe UI" 
                                Background="#2196F3" Foreground="White" Click="btnInsertar_Click"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnModificar" 
                                Content="Modificar" 
                                FontSize="17" FontFamily="Segoe UI" 
                                Background="#2196F3" 
                                Width="150"
                                Margin="20 0" 
                                Foreground="White" Click="btnModificar_Click"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnEliminar"
                                Content="Eliminar" 
                                Grid.Column="3" 
                                Grid.Row="7"
                                Width="150"
                                Margin="20 0" 
                                FontSize="17" 
                                FontFamily="Segoe UI" 
                                Background="#2196F3" 
                                Foreground="White" Click="btnEliminar_Click"/>
                    </StackPanel>
                    
                </StackPanel>

            </StackPanel>
           


        </StackPanel>

 
    </Grid>
</UserControl>
