Proyecto Ferreteira - 1/Producto.xaml

<UserControl x:Class="Proyecto_Ferreteira___1.Productos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Ferreteira___1"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             Background="#242222">

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="290"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Productos" Grid.ColumnSpan="5" HorizontalAlignment="Center" FontSize="30" Foreground="White" FontFamily="Segoe Ui"/>


        <Label Content="Nombre del producto" Grid.Row="2" Margin="10,10,0,10" Foreground="White" FontSize="17" FontFamily="Segoe UI"/>
        <Label Content="Precio del producto" Grid.Row="4" Margin="10,10,0,10" Foreground="White" FontSize="17" FontFamily="Segoe UI"/>
        <Label Content="Existencia del producto" Grid.Row="4" Grid.Column="2" Margin="10,10,0,10" Foreground="White" FontSize="17" FontFamily="Segoe UII"/>
        <Label Content="Nombre de la categoria" Grid.Row="2" Grid.Column="2" Foreground="White" FontSize="17" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="17,10,197,12"/>

        <ComboBox Name="cbNombreCategoria" Background="White" Grid.Row="2" Grid.Column="3" FontSize="17" Margin="10,10,10,11" FontFamily="Segoe UI" Width="Auto"/>
        <TextBox Name="txtNombreProducto" Background="White" Grid.Row="2" Grid.Column="1" FontSize="17" Margin="10" FontFamily="Segoe UI" PreviewTextInput="TextValidation" MaxLength="30"/>
        <TextBox Name="txtPrecioProducto" Background="White" Grid.Row="4" Grid.Column="1" FontSize="17" Margin="10,9,10,11" FontFamily="Segoe UI" PreviewTextInput="NumberValidationTextBox2" MaxLength="8"/>
        <TextBox Name="txtExistenciaProducto" Background="White" Grid.Row="4" Grid.Column="3" FontSize="17" Margin="10,9,10,11" FontFamily="Segoe UI" PreviewTextInput="NumberValidationTextBox" MaxLength="5"/>
        <DataGrid Name ="dgvInventario" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Margin="20" FontSize="17" FontFamily="Segoe U" IsReadOnly="True" SelectionChanged="dgvInventario_SelectionChanged"/>

        <Button Name="btnInsertar" Content="Insertar" Grid.Column="1" Grid.Row="6" Margin="20" FontSize="17" FontFamily="Segoe UI" Background="#2196F3" Foreground="White" Click="btnInsertar_Click"/>
        <Button Name="btnModificar" Content="Modificar" Grid.Column="2" Grid.Row="6" Margin="20" FontSize="17" FontFamily="Segoe UI" Background="#2196F3" Foreground="White" Click="btnModificar_Click"/>
        <Button Name="btnEliminar" Content="Eliminar" Grid.Column="3" Grid.Row="6" Margin="20" FontSize="17" FontFamily="Segoe UI" Background="#2196F3" Foreground="White" Click="btnEliminar_Click"/>

    </Grid>
</UserControl>
