Proyecto Ferreteira - 1/VentanaModal.xaml

<Window x:Class="Proyecto_Ferreteira___1.VentanaModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Ferreteira___1"
        mc:Ignorable="d"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="VentanaModal" Height="150" Width="250" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="InputBox" >
            <Grid Background="#0061D2">
                <Border
            MinWidth="250"
            Background="#363636" 
            BorderBrush="#242222" 
            BorderThickness="1" 
            CornerRadius="0,25,0,25" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                    <StackPanel>
                        <TextBox Margin="5"  
                                 FontFamily="segoe UI"  Name="txtCambio"
                                 PreviewTextInput="NumberValidationTextBox"
                                 BorderBrush="white" CaretBrush="#FFD94448" 
                                 SelectionBrush="#FFD94448" Foreground="White"
                                 materialDesign:HintAssist.Hint="Ingrese el Monto a Pagar"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                       
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="YesButton" Margin="5" Content="Aceptar" Background="{x:Null}" Click="YesButton_Click" BorderBrush="#0061D2"/>
                            <Button x:Name="NoButton" Margin="5" Content="Cancelar" Background="{x:Null}" Click="NoButton_Click" BorderBrush="#0061D2" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
