Proyecto Ferreteira - 1/Ventas.xaml

<UserControl x:Class="Proyecto_Ferreteira___1.Ventas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Ferreteira___1"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="595" d:DesignWidth="800" Background="#242222" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Label Content="VENTAS" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="11" HorizontalAlignment="Center" FontSize="30" Foreground="White" />

      

        <CheckBox Grid.Row="2" Grid.Column="3"  Name="RegistroCl" Content="Cliente Registrado" HorizontalAlignment="Center" Foreground="White" Background="White"
                  materialDesign:ThemeAssist.Theme="Dark" Checked="RegistroCl_Checked" Unchecked="RegistroCl_Checked" />
        <Label Content="Cliente" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5" FontSize="18" Foreground="White"/>
        <Label Content="ID:" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 3" FontSize="18" Foreground="White"/>
        <TextBox Name="txtIdCliente" Grid.Row="3" Grid.Column="2" FontSize="14" Margin="0,10"  Background="White" Height="27" IsReadOnly="True"/>
        <Label Content="Nombre:" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2 3" FontSize="18" Foreground="White"/>
        <TextBox Name="txtNombreCliente" Grid.Row="3" Grid.Column="4" FontSize="14" Margin="0,10"  Background="White" Height="27" IsReadOnly="True"/>
        <Button Name="btnBuscarCliente"  Grid.Row="3" Grid.Column="5" Margin="8 0" Click="btnBuscarCliente_Click" >
            <Image Source="/Recursos/img/lupa.png" />
        </Button>

        <Label Content="Tipo de pago" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5" FontSize="18" Foreground="White"/>
        <Label Content="Tipo:" Grid.Row="3" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 3" FontSize="18" Foreground="White"/>
        <ComboBox Name="cbTipoPago" Grid.ColumnSpan="3" Grid.Column="7" HorizontalAlignment="Left" Margin="0 8" Grid.Row="3" Background="White" Width="217" Height="27" FontSize="14">
            <ComboBoxItem Content="Efectivo" HorizontalAlignment="Left" Width="215" />
            <ComboBoxItem Content="Tarjeta" HorizontalAlignment="Left" Width="215"/>
            <ComboBoxItem Content="Transferencia" HorizontalAlignment="Left" Width="215"/>
        </ComboBox>


        <Label Content="Producto" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5" FontSize="18" Foreground="White"/>
        <Label Content="ID:" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 3" FontSize="18" Foreground="White"/>
        <TextBox Name="txtIdProducto" Grid.Row="5" Grid.Column="2" FontSize="14" Margin="0,10"  Background="White" Height="27" IsReadOnly="True"/>
        <Label Content="Nombre:" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2 3" FontSize="18" Foreground="White"/>
        <TextBox Name="txtNombreProducto" Grid.Row="5" Grid.Column="4" FontSize="14" Margin="0,10"  Background="White" Height="27" IsReadOnly="True"/>
        <Label Content="Precio:" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 3" FontSize="18" Foreground="White"/>
        <TextBox Name="txtPrecio" Grid.Row="5" Grid.Column="6" FontSize="14" Margin="0,10"  Background="White" Height="27" IsReadOnly="True"/>
        <Label Content="Cantidad:" Grid.Row="5" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 3" FontSize="18" Foreground="White"/>
        <TextBox Name="txtCantidad" Grid.Row="5" Grid.Column="8" FontSize="14" Margin="0,10"  Background="White" Height="27" PreviewTextInput="txtCantidad_PreviewTextInput"/>
        <Button Name="btnBuscarProducto" Grid.Row="5" Grid.Column="9" Margin="14,8,2,7" Click="btnBuscarProducto_Click" >
            <Image Source="/Recursos/img/lupa.png" />
        </Button>
        <DataGrid Name="dgDetalleVenta" Grid.ColumnSpan="8" Grid.Column="1" HorizontalAlignment="Left" Height="251" Grid.Row="6" Grid.RowSpan="6" VerticalAlignment="Top" Width="584" Margin="0,2,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codigo" IsReadOnly="True" Binding="{Binding Path=ID}" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Producto" IsReadOnly="True"  Binding="{Binding Path=PRODUCTO}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Precio" IsReadOnly="True"  Binding="{Binding Path=PRECIO}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Cantidad" IsReadOnly="True"  Binding="{Binding Path=CANTIDAD}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Importe" IsReadOnly="True"  Binding="{Binding Path=IMPORTE}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnAgregar" Grid.ColumnSpan="2" Content="Agregar" Grid.Column="9" HorizontalAlignment="Left" Margin="14,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="96" Height="42" Grid.RowSpan="2" Click="btnAgregar_Click"/>
        <Button Name="btnEliminar" Grid.ColumnSpan="2" Content="Eliminar" Grid.Column="9" HorizontalAlignment="Left" Margin="14,29,0,0" Grid.Row="7" VerticalAlignment="Top" Width="96" Height="42" Grid.RowSpan="2" Click="btnEliminar_Click"/>
        <Button Name="btnFactura" Grid.ColumnSpan="2" Content="Facturar" Grid.Column="9" HorizontalAlignment="Left" Margin="14,1,0,0" Grid.Row="9" VerticalAlignment="Top" Width="94" Height="42" Click="btnFactura_Click"/>
        <Button Name="btnCancelar" Grid.ColumnSpan="2" Content="Cancelar" Grid.Column="9" HorizontalAlignment="Left" Margin="14,19,0,0" Grid.Row="10" VerticalAlignment="Top" Width="96" Height="41" Grid.RowSpan="2" Click="btnCancelar_Click"/>

        <Label Content="Subtotal:" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,12,13,16" FontSize="18" Foreground="White" />
        <TextBox Name="txtSubtotal" Grid.Row="12" Grid.Column="3" FontSize="14" Margin="0,10"  Background="White" Height="27" IsReadOnly="True"/>
        <Label Content="Descuento:" Grid.Row="12" Grid.Column="4" Margin="4,12,0,13" FontSize="18" Foreground="White" />
        <TextBox Name="txtDescuento" Grid.Row="12" Grid.Column="5" FontSize="14" Margin="0,10"  Background="White" Height="27" IsReadOnly="True"/>
        <Label Content="ISV:" Grid.Row="12" Grid.Column="6" Margin="22,14,10,13" FontSize="18" Foreground="White" HorizontalAlignment="Center" Width="41" />
        <TextBox Name="txtIsv" Grid.Row="12" Grid.Column="7" FontSize="14" Margin="0,8,0,10"  Background="White" Height="27" IsReadOnly="True"/>
        <Label Content="Total:" Grid.Row="12" Grid.Column="8" Margin="12,12,10,13" FontSize="18" Foreground="White" HorizontalAlignment="Center" />
        <TextBox Name="txtTotal" Grid.Row="12" Grid.Column="9" FontSize="14" Margin="10,15,40,18"  Background="White" Grid.ColumnSpan="2" Height="27" IsReadOnly="True"/>

    </Grid>
</UserControl>
